apiVersion: v1
data:
  DB_HOST: ZGI=
  POSTGRES_DB: ZGphbmdvX3R1dG9yaWFs
  POSTGRES_PASSWORD: cmcqJmMkQl4mSVZZSjc4NzU=
  POSTGRES_USER: ZGphbmdv
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"DB_HOST":"ZGI=","POSTGRES_DB":"ZGphbmdvX3R1dG9yaWFs","POSTGRES_PASSWORD":"cmcqJmMkQl4mSVZZSjc4NzU=","POSTGRES_USER":"ZGphbmdv"},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2024-08-05T07:02:38Z","name":"credentials","namespace":"diplom","resourceVersion":"2063","uid":"47b29c6e-d49f-4c15-bee2-ca17516825f3"},"type":"Opaque"}
  creationTimestamp: "2024-08-05T07:02:38Z"
  name: credentials
  namespace: diplom
  resourceVersion: "3090"
  uid: 47b29c6e-d49f-4c15-bee2-ca17516825f3
type: Opaque
